<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>List and Table</title>
</head>

<body>
    <h3>Types of algo to deal with collision-></h3>
    <ol type="I">
        <li>Seperate/Chaining
            <p>->We add single linklist in frount of repeating record aderess</p>
        </li>
        <li>Open Adressing

            <ul>
                <li>Linear paddingz</li>
                <li>Quadratic padding</li>
                <li>Double Hashing</li>
            </ul>
        </li>

    </ol>
    <h3>There are 4 types in file organisation</h3>
    <ol type="A">
        <li>Sequential</li>
        <li>Indexing</li>
        <li>Relative</li>
        <li>Multi Key</li>

    </ol>
    <table>
        <thead>
            <tr>
                <th>Sequential</th>
                <th>Indexing</th>
                <th>Relative</th>
                <th>Multi key</th>
            </tr>
        </thead>
        <tbody>
            <tr>


                <td>in series as they were stored </td>
                <td>in sequence and also hase a key </td>
                <td>have an special key called RNN </td>
                <td>Multiple keys  </td>

            </tr>
        </tbody>
    </table>

</body>

</html>